{
  "name": "eslint-config-standard-jsdoc",
  "description": "JavaScript Standard Style JSDoc support - ESLint Shareable Config",
  "version": "8.1.2",
  "author": "Simon Kjellberg <simon.kjellberg@gmail.com> (https://simonkjellberg.com/)",
  "contributors": [
    {
      "name": "Grigorii Horos",
      "email": "horosgrisa@gmail.com",
      "url": "https://github.com/horosgrisa"
    }
  ],
  "bugs": {
    "url": "https://github.com/horosgrisa/eslint-config-standard-jsdoc/issues"
  },
  "peerDependencies": {
    "eslint-plugin-jsdoc": ">=8.1.0"
  },
  "devDependencies": {
    "tape": "^4.10.2"
  },
  "homepage": "https://github.com/horosgrisa/eslint-config-standard-jsdoc",
  "keywords": [
    "standard",
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "eslintconfig",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker",
    "code standards",
    "JavaScript Standard Style",
    "standard style",
    "jsdoc"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/horosgrisa/eslint-config-standard-jsdoc.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
